<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="WiTKMapEditor.jnlp">
  <information>
    <title>WiTKMapEditor</title>
    <vendor>Wing</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="WiTKMapEditor.jar" size="95582" download="eager" />
    <jar href="libs/dom4j-2.0.0-ALPHA-2.jar" size="340028" download="eager" />
  </resources>
  <applet-desc  width="0" height="0" main-class="com.javafx.main.NoJavaFXFallback"  name="WiTKMapEditor" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="0" height="0" main-class="com.wing.game.mapeditor.Main"  name="WiTKMapEditor" />
  <update check="background"/>
</jnlp>
